<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ModificarPersonaController">
   <children>
      <Label layoutX="72.0" layoutY="4.0" prefHeight="21.0" prefWidth="59.0" text="Nombre" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="10.0" />
      <TextField fx:id="tfNombre" layoutX="7.0" layoutY="48.0" AnchorPane.topAnchor="35.0" />
      <Label layoutX="47.0" layoutY="66.0" prefHeight="21.0" prefWidth="105.0" text="Primer Apellido" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="63.0" />
      <TextField fx:id="tfPrimerApellido" layoutX="7.0" layoutY="109.0" AnchorPane.topAnchor="83.0" />
      <Label layoutX="43.0" layoutY="114.0" text="Segundo Apellido" AnchorPane.topAnchor="118.0" />
      <TextField fx:id="tfSegundoApellido" layoutX="7.0" layoutY="161.0" AnchorPane.topAnchor="143.0" />
      <Label layoutX="72.0" layoutY="174.0" text="Número" AnchorPane.topAnchor="172.0" />
      <TextField fx:id="tfNumero" layoutX="7.0" layoutY="213.0" AnchorPane.topAnchor="193.0" />
      <Label layoutX="83.0" layoutY="244.0" text="Email" AnchorPane.topAnchor="225.0" />
      <TextField fx:id="tfEmail" layoutX="7.0" layoutY="265.0" AnchorPane.topAnchor="245.0" />
      <Button fx:id="btnModificarPersona" layoutX="31.0" layoutY="275.0" mnemonicParsing="false" onAction="#modificarPersona" text="Modificar Persona" AnchorPane.bottomAnchor="-2.0" AnchorPane.topAnchor="275.0" />
   </children>
</AnchorPane>
